<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:icon="@android:drawable/ic_menu_mapmode"-->
    <item android:id="@+id/action_search"
        app:showAsAction="always|collapseActionView"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="0"/>
    <item android:id="@+id/action_switch"
        app:showAsAction="always"
        android:title="@string/action_display_list"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:orderInCategory="1"/>
</menu>