<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/btn_zoom_in_all"/>

    <RelativeLayout
        android:id="@+id/onboardingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mapHintBkg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/switchHintImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_hint_line_switch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_switch"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@id/switchHintImage"/>

        <ImageView
            android:id="@+id/searchHintImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="64dp"
            android:src="@drawable/img_hint_lint_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_search"
            android:layout_toLeftOf="@id/switchHintImage"
            android:layout_marginRight="-64dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@id/searchHintImage"/>

    </RelativeLayout>
</RelativeLayout>
